{
  "name": "eCommerce",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "laravel.test",
  "workspaceFolder": "/var/www/html",
  "settings": {
    // "emmet.includeLanguages": {
    //   "vue-html": "html",
    //   "vue": "html"
    // }
    // "volar.completion.autoImportComponent": false,
    // "[vue]": {
    //   "editor.defaultFormatter": "esbenp.prettier-vscode",
    //   "editor.tabSize": 2
    // },
    // "[javascript]": {
    //   "editor.defaultFormatter": "esbenp.prettier-vscode"
    // }
  },
  "extensions": [
    "mikestead.dotenv",
    "dbaeumer.vscode-eslint",
    "bmewburn.vscode-intelephense-client",
    "onecentlin.laravel-blade",
    "amiralizadeh9480.laravel-extra-intellisense",
    "eamodio.gitlens",
    "johnsoncodehk.volar",
    "EditorConfig.EditorConfig",
    "bradlc.vscode-tailwindcss",
    "github.copilot",
    "csstools.postcss",
    "samatech.postcss-vue",
    "esbenp.prettier-vscode",
    "Vue.volar"
  ],
  "remoteUser": "sail",
  // "forwardPorts": [],
  // "runServices": [],
  // "postCreateCommand": "apt-get update && apt-get install -y curl",
  "shutdownAction": "stopCompose"
}
